# Nuget-Lockfile-Test

./: Nuget-Lockfile-Test.csproj  Program.cs  packages.lock.json
.github/workflows/: dotnet-core.yml
